# rhd

./: README.md
RHD/app/: build.gradle
RHD/app/src/androidTest/java/com/example/pulung/rhd/: ExampleInstrumentedTest.java
RHD/app/src/main/: AndroidManifest.xml
RHD/app/src/main/java/com/example/pulung/rhd/: Fungsi.java  Home.java  Plant_data.java  Splash.java
RHD/app/src/main/res/anim/: push_left_in.xml
RHD/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
RHD/app/src/main/res/font/: font_ai.xml
RHD/app/src/main/res/layout/: activity_home.xml  activity_plant_data.xml  activity_splash.xml
RHD/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RHD/app/src/test/java/com/example/pulung/rhd/: ExampleUnitTest.java
RHD/gradle/wrapper/: gradle-wrapper.properties
